src/main/resources/das-pflege/v01.3/interface_report_data/das_report_interface.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" xmlns="https://www.das-pflege.de" xmlns:das="https://www.das-pflege.de" targetNamespace="https://www.das-pflege.de" elementFormDefault="qualified" attributeFormDefault="unqualified" vc:minVersion="1.1">
	<xs:include schemaLocation="das_report_datatypes.xsd"/>
	<xs:include schemaLocation="das_report_header.xsd"/>
	<xs:include schemaLocation="das_report_body.xsd"/>
	<xs:element name="root" type="root_type"/>
	<xs:complexType name="root_type">
		<xs:annotation>
			<xs:documentation>Root-Element</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="header" type="header_type">
				<xs:annotation>
					<xs:documentation>Umschlagselement für administrative Informationen zur Datenlieferung</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="body" type="body_type">
				<xs:annotation>
					<xs:documentation>Umschlagselement für Ergebnisdaten</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
