src/main/resources/DAS_Pflege_Spezifikation_V03.0/02_XSD/interface_qs_data/das_body.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" xmlns:das="https://www.das-pflege.de" elementFormDefault="qualified" vc:minVersion="1.1">
	<xs:include schemaLocation="das_datatypes.xsd"/>
	<xs:include schemaLocation="qs_data/das_qs_data.xsd"/>
	<xs:include schemaLocation="qs_data/das_qs_data_facility.xsd"/>
	<xs:include schemaLocation="qs_data/das_qs_data_mds.xsd"/>
	<xs:include schemaLocation="qs_data/das_qs_data_commentation.xsd"/>
	<xs:complexType name="body_type">
		<xs:choice>
			<xs:element name="data_container" type="care_data_type">
				<xs:annotation>
					<xs:documentation>Umschlagselement für Qualitätssicherungsdaten</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="commentation_container" type="das_commentation_type">
				<xs:annotation>
					<xs:documentation>Umschlagselement für die Kommentierung</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:choice>
	</xs:complexType>
	<xs:complexType name="care_data_type">
		<xs:sequence>
			<xs:element name="facility" type="facility_data_type"/>
			<xs:element name="residents" type="residents_type"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="facility_data_type">
		<xs:sequence>
			<xs:element name="qs_data" type="das_qs_data_facility_type"/>
			<xs:element name="validation_status" type="validation_status_type" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Umschlagselement für Informationen zur
						Plausibilitätsprüfung</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="residents_type">
		<xs:sequence>
			<xs:element name="resident" type="resident_type" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="resident_type">
		<xs:annotation>
			<xs:documentation>Qualitätssicherungsdaten können entweder aus einem kompletten
				Dokumentationsbogen oder einen Minimaldatensatz (MDS) bestehen</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:choice>
				<xs:element name="qs_data" type="das_qs_data_type"/>
				<xs:element name="qs_data_mds" type="das_qs_data_mds_type"/>
			</xs:choice>
			<xs:element name="validation_status" type="validation_status_type" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Umschlagselement für Informationen zur
						Plausibilitätsprüfung</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
