src/main/resources/DAS_Pflege_Spezifikation_V01.4/02_XSD/interface_report_data/das_report_header.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" elementFormDefault="qualified" vc:minVersion="1.1">
	<xs:include schemaLocation="das_report_datatypes.xsd"/>
	<xs:complexType name="header_type">
		<xs:sequence>
			<xs:element name="document" type="document_type">
				<xs:annotation>
					<xs:documentation>Umschlagselement für dokumentspezifische Informationen</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="care_provider" type="care_provider_type">
				<xs:annotation>
					<xs:documentation>Umschlagselement für Informationen zur Einrichtung für die Ergebnisse im Dokument dargestelllt werden</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="document_type">
		<xs:sequence>
			<xs:element name="guid" type="guid_type"/>
			<xs:element name="creation_date" type="dateTime_type"/>
			<xs:element name="specification" type="specification_type"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="care_provider_type">
		<xs:sequence>
			<xs:element name="registration" type="registration_type"/>
			<xs:element name="iknr" type="iknr_type"/>
			<xs:element name="name" type="text_type"/>
			<xs:element name="target_date" type="date_type"/>
			<xs:element name="period" type="non_neg_number_type"/>
			<xs:element name="eval_period" type="eval_period_type"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
