src/main/resources/DAS_Pflege_Spezifikation_V01.4/02_XSD/interface_report_data/das_report_body.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" elementFormDefault="qualified" vc:minVersion="1.1">
	<xs:include schemaLocation="report_data/das_report_result_provider.xsd"/>
	<xs:include schemaLocation="report_data/das_report_result_resident.xsd"/>
	<xs:include schemaLocation="report_data/das_report_sample.xsd"/>
	<xs:complexType name="body_type">
		<xs:choice>
			<xs:element name="result_provider" type="result_provider_type">
				<xs:annotation>
					<xs:documentation>Umschlagselement Ergebnisse auf Einrichtungsebene</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="result_resident" type="result_resident_type">
				<xs:annotation>
					<xs:documentation>Umschlagselement für Ergebnisse auf Bewohnerebene</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="sample" type="sample_type">
				<xs:annotation>
					<xs:documentation>Umschlagselement für Stichproben</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:choice>
	</xs:complexType>
</xs:schema>
