src/main/resources/DAS_Pflege_Spezifikation_V02.1/02_XSD/interface_qs_data/qs_data/das_qs_data_facility.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" xmlns:das="https://www.das-pflege.de" elementFormDefault="qualified" vc:minVersion="1.1" xpathDefaultNamespace="##targetNamespace">
	<xs:include schemaLocation="../das_datatypes.xsd"/>
	<xs:include schemaLocation="das_qs_datatypes.xsd"/>
	<xs:complexType name="das_qs_data_facility_type">
		<xs:annotation>
			<xs:documentation>Erhebungsbogen zur Erfassung von administrativen Angaben zur
				Vollzähligkeitsanalyse</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="BELEGUNGSKAPAZITAET">
				<xs:annotation>
					<xs:documentation>Belegungskapazität</xs:documentation>
					<xs:appinfo>
						<das:unit>Plätze/Betten</das:unit>
						<das:caption_id>1</das:caption_id>
						<das:caption_header>Angaben zur Vollzähligkeitsanalyse</das:caption_header>
					</xs:appinfo>
				</xs:annotation>
				<xs:complexType>
					<xs:attribute name="value" use="required">
						<xs:simpleType>
							<xs:restriction base="xs:int">
								<xs:totalDigits value="3"/>
								<xs:minInclusive value="1"/>
							</xs:restriction>
						</xs:simpleType>
					</xs:attribute>
				</xs:complexType>
			</xs:element>
			<xs:element name="BELEGUNGAMSTICHTAG">
				<xs:annotation>
					<xs:documentation>Belegungszahl am Stichtag</xs:documentation>
					<xs:appinfo>
						<das:unit>Bewohner und Bewohnerinnen</das:unit>
						<das:caption_id>1</das:caption_id>
						<das:caption_header>Angaben zur Vollzähligkeitsanalyse</das:caption_header>
					</xs:appinfo>
				</xs:annotation>
				<xs:complexType>
					<xs:attribute name="value" use="required">
						<xs:simpleType>
							<xs:restriction base="xs:int">
								<xs:totalDigits value="3"/>
								<xs:minInclusive value="0"/>
							</xs:restriction>
						</xs:simpleType>
					</xs:attribute>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
		<xs:assert test="if(not(exists(BELEGUNGSKAPAZITAET/@value)) or string-length(xs:string(BELEGUNGSKAPAZITAET/@value)) = 0 or xs:string(BELEGUNGSKAPAZITAET/@value) = '') then false() else true()">
			<xs:annotation>
				<xs:appinfo>
					<das:rule_id value="10061"/>
					<das:rule_text value="Im Pflichtfeld ['Belegungskapazität'] ist kein Wert angegeben"/>
					<das:rule_type value="ERROR"/>
					<das:rule_fields>
						<das:field value="BELEGUNGSKAPAZITAET"/>
					</das:rule_fields>
				</xs:appinfo>
			</xs:annotation>
		</xs:assert>
		<xs:assert test="if(not(exists(BELEGUNGAMSTICHTAG/@value)) or string-length(xs:string(BELEGUNGAMSTICHTAG/@value)) = 0 or xs:string(BELEGUNGAMSTICHTAG/@value) = '') then false() else true()">
			<xs:annotation>
				<xs:appinfo>
					<das:rule_id value="10062"/>
					<das:rule_text value="Im Pflichtfeld ['Belegungszahl am Stichtag'] ist kein Wert angegeben"/>
					<das:rule_type value="ERROR"/>
					<das:rule_fields>
						<das:field value="BELEGUNGAMSTICHTAG"/>
					</das:rule_fields>
				</xs:appinfo>
			</xs:annotation>
		</xs:assert>
		<xs:assert test="if(exists(BELEGUNGSKAPAZITAET/@value) and (not(BELEGUNGSKAPAZITAET/@value castable as xs:int) or string-length(xs:string(BELEGUNGSKAPAZITAET/@value)) &gt; 3)) then false() else true()">
			<xs:annotation>
				<xs:appinfo>
					<das:rule_id value="30097"/>
					<das:rule_text value="Der Datentyp des Datenfeldes ['Belegungskapazität'] entspricht nicht dem vorgegebenen Datentyp: xs:int mit einer Feldlänge von 3"/>
					<das:rule_type value="ERROR"/>
					<das:rule_fields>
						<das:field value="BELEGUNGSKAPAZITAET"/>
					</das:rule_fields>
				</xs:appinfo>
			</xs:annotation>
		</xs:assert>
		<xs:assert test="if(exists(BELEGUNGAMSTICHTAG/@value) and (not(BELEGUNGAMSTICHTAG/@value castable as xs:int) or string-length(xs:string(BELEGUNGAMSTICHTAG/@value)) &gt; 3)) then false() else true()">
			<xs:annotation>
				<xs:appinfo>
					<das:rule_id value="30098"/>
					<das:rule_text value="Der Datentyp des Datenfeldes ['Belegungszahl am Stichtag'] entspricht nicht dem vorgegebenen Datentyp: xs:int mit einer Feldlänge von 3"/>
					<das:rule_type value="ERROR"/>
					<das:rule_fields>
						<das:field value="BELEGUNGAMSTICHTAG"/>
					</das:rule_fields>
				</xs:appinfo>
			</xs:annotation>
		</xs:assert>
		<xs:assert test="if(BELEGUNGSKAPAZITAET/@value &lt; 1) then false() else true()">
			<xs:annotation>
				<xs:appinfo>
					<das:rule_id value="40006"/>
					<das:rule_text value="Der Wert des Datenfeldes ['Belegungskapazität'] liegt nicht im gültigen Wertebereich: &gt;= 1"/>
					<das:rule_type value="ERROR"/>
					<das:rule_fields>
						<das:field value="BELEGUNGSKAPAZITAET"/>
					</das:rule_fields>
				</xs:appinfo>
			</xs:annotation>
		</xs:assert>
		<xs:assert test="if(BELEGUNGAMSTICHTAG/@value &lt; 0) then false() else true()">
			<xs:annotation>
				<xs:appinfo>
					<das:rule_id value="40008"/>
					<das:rule_text value="Der Wert des Datenfeldes ['Belegungszahl am Stichtag'] liegt nicht im gültigen Wertebereich: &gt;= 0"/>
					<das:rule_type value="ERROR"/>
					<das:rule_fields>
						<das:field value="BELEGUNGAMSTICHTAG"/>
					</das:rule_fields>
				</xs:appinfo>
			</xs:annotation>
		</xs:assert>
		<xs:assert test="if(BELEGUNGAMSTICHTAG/@value &gt; BELEGUNGSKAPAZITAET/@value) then false() else true()">
			<xs:annotation>
				<xs:appinfo>
					<das:rule_id value="70019"/>
					<das:rule_text value="Hinweis: Die Angabe im Datenfeld ['Belegungszahl am Stichtag'] ist größer als die Angabe im Datenfeld ['Belegungskapazität']"/>
					<das:rule_type value="WARNING"/>
					<das:rule_fields>
						<das:field value="BELEGUNGAMSTICHTAG"/>
						<das:field value="BELEGUNGSKAPAZITAET"/>
					</das:rule_fields>
				</xs:appinfo>
			</xs:annotation>
		</xs:assert>
	</xs:complexType>
</xs:schema>
