src/main/resources/das-pflege/v01.3/interface_qs_data/das_header.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" xmlns:das="https://www.das-pflege.de" elementFormDefault="qualified" vc:minVersion="1.1" xpathDefaultNamespace="##targetNamespace">
	<xs:include schemaLocation="das_datatypes.xsd"/>
	<xs:complexType name="header_type">
		<xs:sequence>
			<xs:element name="document" type="document_type">
				<xs:annotation>
					<xs:documentation>Umschlagselement für dokumentspezifische Informationen</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="care_provider" type="care_provider_type">
				<xs:annotation>
					<xs:documentation>Umschlagselement für Informationen zum Datenlieferanten</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="software" type="software_type">
				<xs:annotation>
					<xs:documentation>Umschlagselement für Informationen zu der verwendeten Dokumentationssoftware</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="validation_status" type="validation_status_type" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Umschlagselement für Informationen zur Plausibilitätsprüfung</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="document_type">
		<xs:annotation>
			<xs:documentation>Dokumentspezifische Informationen</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="guid" type="guid_type"/>
			<xs:element name="creation_date" type="dateTime_type"/>
			<xs:element name="specification" type="specification_type"/>
		</xs:sequence>
		<xs:assert test="if(creation_date/@value &gt; xs:dateTime(current-date() + xs:dayTimeDuration('P1D'))) then false() else true()">
			<xs:annotation>
				<xs:appinfo>
					<das:rule_id value="50056"/>
					<das:rule_text value="Das Datum der Dokumenterstellung liegt in der Zukunft"/>
					<das:rule_type value="ERROR"/>
				</xs:appinfo>
			</xs:annotation>
		</xs:assert>
	</xs:complexType>
	<xs:complexType name="care_provider_type">
		<xs:annotation>
			<xs:documentation>Datenlieferantspezifische Informationen</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="registration" type="registration_type"/>
			<xs:element name="target_date" type="date_type"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="software_type">
		<xs:annotation>
			<xs:documentation>Softwarespezifische Informationen</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="provider" type="text_type"/>
			<xs:element name="name" type="text_type"/>
			<xs:element name="version" type="text_type" minOccurs="0"/>
			<xs:element name="release" type="text_type" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
