src/main/resources/das-pflege/v01.3/interface_report_data/report_data/das_report_sample.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" elementFormDefault="qualified" attributeFormDefault="unqualified" vc:minVersion="1.1">
	<xs:include schemaLocation="../das_report_datatypes.xsd"/>
	<xs:include schemaLocation="qs_data/das_qs_data.xsd"/>
	<xs:include schemaLocation="qs_data/das_qs_datatypes.xsd"/>
	<xs:complexType name="sample_type">
		<xs:sequence>
			<xs:element name="random_numbers" type="random_numbers_type">
				<xs:annotation>
					<xs:documentation>Umschlagselement f端r die Zufallszahlen von 1-20</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="residents" type="sample_residents_type" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Umschlagselement f端r Bewohner/innen</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="random_numbers_type">
		<xs:sequence>
			<xs:element name="number" type="random_number_type" minOccurs="3" maxOccurs="3">
				<xs:annotation>
					<xs:documentation>Drei Zufallszahlen von 1-20</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="sample_residents_type">
		<xs:sequence>
			<xs:element name="resident" type="sample_resident_type" maxOccurs="24">
				<xs:annotation>
					<xs:documentation>Umschlagselement f端r einzelne Bewohner/innen</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="sample_resident_type">
		<xs:sequence>
			<xs:element name="subgroup" type="subgroup_type">
				<xs:annotation>
					<xs:documentation>Subgruppe 1-3</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="in_reserve" type="yesno_type">
				<xs:annotation>
					<xs:documentation>Reserve ja/nein</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="qs_data" type="das_qs_data_type">
				<xs:annotation>
					<xs:documentation>Umschlagselement f端r die dokumentierten QS-Daten</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
